<!doctype html>
<html>
<head>
<style>
		h2 {
			font-size:200%;
		}
		p.ex1 { 
				margin: 25px 50px 25px 50px;
		}
		.button1on {
		padding:5px 20px;
		background-color: #ff0000;
		border: 10px solid #830000;
		color:#000;
		text-decoration:none;
		}	
		.button1off {
		padding:5px 12px;
		background-color: #eeeeee;
		border: 10px solid #ff0000;
		color:#000;
		text-decoration:none;
		}
		
		.button2on {
		padding:5px 20px;
		background-color: #00cc00;
		border: 10px solid #004700;
		color:#000;
		text-decoration:none;
		}
		
		.button2off {
		padding:5px 12px;
		background-color: #eeeeee;
		border: 10px solid #00cc00;
		color:#000;
		text-decoration:none;
		}	
	</style>
</head/>
<body>
<h1> ESP8266 Web Server</h1>
	<p class="ex1"><a href=\"?pin=ON1\"><button class="button1on"><h2>ON</h2></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=\"?pin=OFF1\"><button class="button1off"><h2>OFF</h2></button></a></p><br>
    <p class="ex1"><a href=\"?pin=ON2\"><button class="button2on"><h2>ON</h2></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=\"?pin=OFF2\"><button class="button2off"><h2>OFF</h2></button></a></p><br>
</body>
</html>
